<! Page 2>

<!DOCTYPE html>
<html>

<head>
	<title>How to Get Help</title>
	<meta charset = "utf8">

<style>
form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
 
  display: inline-block;
  width: 90px;
  text-align: center;
}

input, 
textarea {
  
  font: times new roman;


  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus, 
textarea:focus {
 
  border-color: #000;
}

textarea {
  vertical-align: left;

  height: 5em;
}

button {
  padding-left: 10px; 
button {

  margin-left: 1.0em;
}
</style>

	</head>

<form>
<h3>Need assistance?</h3>
<br>
<text> Please fill out the following information so we may assist you with the materials you need.</text>
<br>
<h5>Name</h5>
<input type = "text" name = "name" placeholder = "Name">
<br>
<br>
<h5>Address</h5>
<input type = "text" name = "address" placeholder = "Address">
<br>
<br>
<h5>Date of Positve Test</h5>
<input type = "date">
<br>
<br>
<h5>Supplies Needed:</h5>
<br>
<input type = "checkbox" name = "supplies" value = "Peanut Butter">Peanut Butter<br>
<br>
<input type = "checkbox" name = "supplies" value = "Rice">Rice<br>
<br>
<input type = "checkbox" name = "supplies" value = "Pasta">Pasta<br>
<br>
<input type = "checkbox" name = "supplies" value = "Eggs">Eggs<br>
<br>
<input type = "checkbox" name = "supplies" value = "Milk">Milk<br>
<br>
<input type = "checkbox" name = "supplies" value = "Bread">Bread<br>
<br>
<input type = "checkbox" name = "supplies" value = "Chicken">Chicken<br>
<br>
<input type = "checkbox" name = "supplies" value = "Beef">Beef<br>
<br>
<input type = "checkbox" name = "supplies" value = "Fish">Fish<br>
<br>
<input type = "checkbox" name = "supplies" value = "Detergent">Detergent<br>
<br>
<input type = "checkbox" name = "supplies" value = "Toothpaste">Toothpaste<br>
<br>
<input type = "checkbox" name = "supplies" value = "Handsoap">Handsoap<br>
<br>
<input type = "checkbox" name = "supplies" value = "Bodywash">Bodywash<br>
<br>
<input type = "checkbox" name = "supplies" value = "Shampoo">Shampoo<br>
<br>
<input type = "checkbox" name = "supplies" value = "Toilet Paper">Toilet Paper<br>
<br>
<br>
<button type = "submit">Submit</button>