<! Page 3

<!DOCTYPE html>
<html>

<head>
	<title>How to Help Out</title>
	<meta charset = "utf8">

<style>
form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
 
  display: inline-block;
  width: 90px;
  text-align: center;
}

input, 
textarea {
  
  font: times new roman;


  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus, 
textarea:focus {
 
  border-color: #000;
}

textarea {
  vertical-align: left;

  height: 5em;
}

button {
  padding-left: 10px; 
button {

  margin-left: 1.0em;
}
</style>

	</head>

<form>
<h3>Want to Help?</h3>
<br>
<text> Sign up to volunteer! Please fill out the following information.</text>
<br>
<h5>Name</h5>
<input type = "text" name = "name" placeholder = "Name">
<br>
<br>
<h5>Email</h5>
<input type = "text" name = "email" placeholder = "Email">
<br>
<h5>Address</h5>
<input type = "text" name = "address" placeholder = "Address">
<br>
<h5>Date of Last COVID-19 Test</h5>
<input type = "date">
<br>
<text>Was your test negative?</text>
<input type = "radio" name = "covid test" value = "yes">Yes<br>
<input type = "radio" name = "covid test" value = "no">No<br>
<br>
<br>
<h5>Preferred Volunteer Location</h5>
<input type = "radio" name = "center location" value = "Site A">Site A<br>
<input type = "radio" name = "center location" value = "Site B">Site B<br>
<input type = "radio" name = "center location" value = "Site C">Site C<br>
<br>
	<button type = "submit">Submit</button>
</html>
